<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="357.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MathsVis.controllers.assignVariables_Controller">
   <children>
      <Text fill="#1da1f2" layoutX="103.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Assign Variables" textAlignment="CENTER" wrappingWidth="150.93670654296875">
         <font>
            <Font name="Lucida Console" size="15.0" />
         </font>
      </Text>
      <ComboBox fx:id="varComboBox" layoutX="28.0" layoutY="68.0" onAction="#varComboBoxAction" onMouseClicked="#initialise" prefHeight="25.0" prefWidth="70.0" promptText="Var" />
      <Text fill="#657786" layoutX="111.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="=" wrappingWidth="46.13671875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <TextField fx:id="assignTextField" layoutX="141.0" layoutY="68.0" prefHeight="25.0" prefWidth="151.0" />
      <Text fill="#657786" layoutX="29.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Log: " wrappingWidth="105.33672332763672" />
      <TextArea fx:id="currentlyAssignedTextArea" layoutX="24.0" layoutY="161.0" prefHeight="294.0" prefWidth="310.0" />
      <Button fx:id="assignVariableButton" layoutX="298.0" layoutY="68.0" mnemonicParsing="false" onAction="#addLookUp" prefHeight="25.0" prefWidth="35.0" style="-fx-background-color: #007AFF;" text="OK" />
      <Line endX="100.0" layoutX="178.0" layoutY="118.0" startX="-100.0" stroke="#657786" />
   </children>
</Pane>
